{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@nestjs/swagger": "^7.3.1",
        "argon2": "^0.40.3",
        "axios": "^0.21.4",
        "bcryptjs": "^2.4.3",
        "decompress": "^4.2.1",
        "decompress-bzip2": "^4.0.0",
        "decompress-targz": "^4.1.1",
        "dockerode": "^4.0.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-basic-auth": "^1.2.1",
        "express-jwt": "^8.4.1",
        "form-data": "^4.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "node-unrar-js": "^2.0.2",
        "simple-git": "^3.24.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "tar": "^7.2.0",
        "unrar": "^0.2.0",
        "unzipper": "^0.11.6"
    },
    "description": ""
}
